ManifestFileVersion: 0
CRC: 3872316761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b779c37d4276337e21e068ecbbedf139
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4117ef116ab2ac03069e181df458cd6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4eca0612bbafa0b439c7abec581127ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6852cf345d89f5f4583e26776c10f794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 147fd1465383e9d418a3c3e6172c99a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AmbientLight_SS.prefab
- Assets/GravityPriorityFix_WarpModule.prefab
- Assets/RFVolume_SS.prefab
- Assets/ZeroGVolume (1).prefab
- Assets/GravityPriorityFix_ControlModule.prefab
Dependencies: []
